# weedappg

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vng/zing/weedapp/app/: Jwtexample.java  MainApp.java  Meow1.java  PlayScribeJava.java  ZaloLoginApi.java  ZaloLoginOAuth20Service.java
src/main/java/com/vng/zing/weedapp/handlers/: TrackHandler.java
src/main/java/com/vng/zing/weedapp/model/: TrackModel.java
src/main/java/com/vng/zing/weedapp/servers/: HServers.java
